<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スネークゲーム</title>
  <script type="module">
    import { GameBase, GameObject } from './gamebase.js';

    class SnakeObject extends GameObject {
      pos;
      snakeobj;
      type;
      live;

      constructor(_p, _x, _y, _w, _h, _type, _color, _snake) {
        super(_p);
        this.setRect(_x, _y, _w, _h);
        this.snakeobj = _snake;
        this.pos = [this.x, this.y];
        this.type = _type;
        this.color = _color;
        this.live = true;
      }

      draw(state, canvas, ctx) {
        if (!this.live) {
          //死んでいたら自分を削除
          this.base.gameobj.splice(this.base.gameobj.indexOf(this), 1);
          return;
        }
        //スネークの頭が自分の位置に来ていたらスネークに通知
        if (this.snakeobj.pos[0] === this.pos[0] &&
          this.snakeobj.pos[1] === this.pos[1] &&
          this.base.state === 1) {

          //エサオブジェクトなら配列から取り除くためにフラグを立てる
          if (this.type === 1) this.live = false;

          //通知
          this.snakeobj.setCollision(this.type);
        }

        this.base.drawBlock(this.x, this.y, this.color);
      }
    }

    class Snake extends GameObject {
      pos;
      color;
      body;
      vectype;
      speed;
      point;
      coltype;
      frame;
      ix;
      iy;

      //右:0  左:1　上:2　下:3
      static vecx = [1, -1, 0, 0];
      static vecy = [0, 0, -1, 1];
      static basespeed = 100;

      constructor(_p, _x, _y, _w, _h, _color) {
        super(_p);
        this.setRect(_x, _y, _w, _h);
        this.ix = this.x;
        this.iy = this.y;
        this.color = _color;
        this.init(this.x, this.y);
      }

      init(x, y) {
        this.pos = [x, y];
        this.body = [[x, y]];
        this.vectype = 0;
        this.speed = 0;
        this.point = 0;
        this.coltype = -1;
        this.frame = 0;
      }

      draw(state, canvas, ctx) {
        if (this.base.state === 0) {
          if (this.base.getKey('enter')) {
            this.base.output.innerText = this.point + '点獲得'
            this.base.state = 1;
          }
        } else if (this.base.state === 1) {
          if (this.coltype === 0) {
            //壁
            //壁に当たっているのでゲームオーバー
            this.base.state = 2;
            this.base.output.innerText = this.point + '点でゲームオーバーです。エンターキーを押してリスタート。'
          } else if (this.coltype === 1) {
            //エサ
            //エサを取ったら最後尾と同じ座標をpushで伸ばす
            let arr = [];
            arr[0] = this.body[this.body.length - 1][0];
            arr[1] = this.body[this.body.length - 1][1];
            this.body.push(arr);
            //ポイントを増やす
            this.point++;
            //新しい餌オブジェクトを追加
            this.base.createfood(this);
            this.base.output.innerText = this.point + '点獲得'
          }
          if (this.coltype !== -1) this.coltype = -1;

          if (this.base.state !== 2) {
            this.frame = (this.frame + 1) % 100000;

            //特定のキーが押されていたら方向転換
            //ただし正反対の方向には動けないようにする
            if (this.base.getKey('arrowright')) {
              if (this.vectype !== 0 && this.vectype !== 1) {
                this.vectype = 0;
              }
            } else if (this.base.getKey('arrowleft')) {
              if (this.vectype !== 0 && this.vectype !== 1) {
                this.vectype = 1;
              }
            } else if (this.base.getKey('arrowup')) {
              if (this.vectype !== 2 && this.vectype !== 3) {
                this.vectype = 2;
              }
            } else if (this.base.getKey('arrowdown')) {
              if (this.vectype !== 2 && this.vectype !== 3) {
                this.vectype = 3;
              }
            }
            this.base.clearKey('arrowright');
            this.base.clearKey('arrowleft');
            this.base.clearKey('arrowup');
            this.base.clearKey('arrowdown');

            //移動
            if ((this.frame % 10) === 0) {
              let vx = Snake.vecx[this.vectype];
              let vy = Snake.vecy[this.vectype];
              this.pos[0] += vx;
              this.pos[1] += vy;
              this.x = this.pos[0];
              this.y = this.pos[1];

              //ボディの配列内だったらゲームオーバー
              let hit = false;
              for (let i = 0; i < this.body.length; i++) {
                if (this.body[i][0] === this.pos[0] &&
                  this.body[i][1] === this.pos[1]) {
                  hit = true;
                }
              }

              /*
              this.body.forEach((e) => {
                  if (this.pos[0] === e[0] && this[1] === e[1]) hit = true;
              });
              */

              if (hit) {
                this.base.state = 2;
                this.base.output.innerText = this.point + '点でゲームオーバーです。エンターキーを押してリスタート。'
              } else {
                //popで削除して新しい配列をunshiftで挿入
                this.body.pop();
                this.body.unshift([this.x, this.y]);
              }
            }
          }
        } else if (this.base.state === 2) {
          if (this.base.getKey('enter')) {
            this.init(this.ix, this.iy);
            this.base.output.innerText = this.point + '点獲得'
            this.base.state = 1;
            return;
          }
        }
        //ボディの配列に沿って体を描画
        this.body.forEach((e) => this.base.drawBlock(e[0], e[1], this.color));
      }

      setCollision(type) {
        this.coltype = type;
      }
    }

    class SnakeGame extends GameBase {
      bs;
      bw;
      bh;
      output;

      constructor(canvas, _bs) {
        super(canvas);
        this.bs = _bs;
      }

      onStart() {
        this.output = document.getElementById('output');

        this.state = 0;

        //ブロックとキャンバスのサイズから縦と横のブロック数を計算
        this.bw = Math.floor(this.canvas.width / this.bs);
        this.bh = Math.floor(this.canvas.height / this.bs);

        //スネークオブジェクトの作成
        let snake = new Snake(this, 2, 2, 0, 0, 'blue');

        //壁オブジェクトの作成と追加
        for (let i = 0; i < this.bh; i++) {
          for (let j = 0; j < this.bw; j++) {
            if (j === 0 || j === this.bw - 1 || i === 0 || i === this.bh - 1) {
              this.gameobj.push(new SnakeObject(this, j, i, 0, 0, 0, 'black', snake));
            }
          }
        }

        //スネークをゲームオブジェクトに追加
        this.gameobj.push(snake);

        //エサをゲームに追加
        this.createfood(snake);
      }

      createfood(snake) {
        let nx;
        let ny;
        while (true) {
          nx = Math.floor(Math.random() * (this.bw - 2)) + 1;
          ny = Math.floor(Math.random() * (this.bh - 2)) + 1;
          let hit = false;
          snake.body.forEach((e) => {
            if (nx === e[0] && ny === e[1]) hit = true;
          });
          if (!hit) break;
        }
        this.gameobj.push(new SnakeObject(this, nx, ny, 0, 0, 1, 'orange', snake));
      }

      //オブジェクトの描画関数
      drawBlock(x, y, color) {
        this.ctx.beginPath();
        this.ctx.rect(this.bs * x, this.bs * y, this.bs, this.bs);
        this.ctx.fillStyle = color;
        this.ctx.fill();
        this.ctx.closePath();
      }
    }

    let game = new SnakeGame('snake', 15);
  </script>
</head>

<body>
  <div id="output">エンターキーを押してスタート</div>
  <canvas id="snake" width="720" height="480"></canvas>
</body>

</html>